//Leia três valores (A, B e C). Informe média

programa
{
	
	funcao inicio()
	{
		real a,b,c,resultado
		
		escreva("Informe o primeiro numero: ")
		leia(a)
		
		escreva("Informe o segundo numero : ")
		leia(b)

		escreva("Informe o terceiro numero: ")
		leia(c)

		resultado = (a + b + c)/3

		escreva("A media é: " + resultado)	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */